# mockito-eclipse-tools

./: .gitignore  .project  .travis.yml  README.md  build.xml  pom.xml
features/pl.greenpath.eclipse.refactoring.feature/: .project  feature.xml  pom.xml
pl.greenpath.eclipse.build/: .project  build.properties  build.xml  pom.xml  project.target  readme.txt
pl.greenpath.eclipse.refactoring.feature/: feature.xml
pl.greenpath.eclipse.updatesite/: .gitignore  .project  category.xml  pom.xml  site.xml
pl.greenpath.mockito.ide.refactoring/: plugin.xml  pom.xml
pl.greenpath.mockito.ide.refactoring.tests/: .classpath  .project  build.properties
pl.greenpath.mockito.ide.refactoring.tests/src/pl/greenpath/mockito/ide/refactoring/: ASTTesting.java  AstResolverTest.java
pl.greenpath.mockito.ide.refactoring.tests/src/pl/greenpath/mockito/ide/refactoring/ast/: ContextBaseTypeFinderTest.java
pl.greenpath.mockito.ide.refactoring.tests/src/pl/greenpath/mockito/ide/refactoring/builder/: LocalMockInitializationDeclarationBuilderTest.java
pl.greenpath.mockito.ide.refactoring.tests/src/pl/greenpath/mockito/ide/refactoring/proposal/: AddLocalMockProposalTest.java  ContextBaseTypeFinderTest.java
pl.greenpath.mockito.ide.refactoring/src/pl/greenpath/mockito/ide/refactoring/: AddMockProposal2.java  BindingFinder.java  PluginImages.java
pl.greenpath.mockito.ide.refactoring/src/pl/greenpath/mockito/ide/refactoring/ast/: AstResolver.java  BindingFinder.java  ContextBaseTypeFinder.java
pl.greenpath.mockito.ide.refactoring/src/pl/greenpath/mockito/ide/refactoring/builder/: FieldDeclarationBuilder.java  LocalMockInitializationDeclarationBuilder.java  LocalVariableDeclarationBuilder.java  TypeSingleMemberAnnotationBuilder.java
pl.greenpath.mockito.ide.refactoring/src/pl/greenpath/mockito/ide/refactoring/proposal/: AddLocalMockProposal.java  AddMockFieldProposal.java  ConvertToFieldMockProposal.java
pl.greenpath.mockito.ide.refactoring/src/pl/greenpath/mockito/ide/refactoring/quickfix/: MocksQuickFixProcessor.java
pl.greenpath.mockito.ide.refactoring/src/pl/greenpath/mockito/ide/refactoring/quickfix/exception/: NotSupportedRefactoring.java
plugins/pl.greenpath.mockito.ide.refactoring/: .project  build.properties  plugin.xml  pom.xml
plugins/pl.greenpath.mockito.ide.refactoring.tests/: .classpath  .project  build.properties  pom.xml
plugins/pl.greenpath.mockito.ide.refactoring.tests/quick-fix-target/: .project  project.target
plugins/pl.greenpath.mockito.ide.refactoring.tests/src/pl/greenpath/mockito/ide/refactoring/: ASTTesting.java  AllTests.java  AstResolverTest.java  ConversionsChecker.java  JavaProjectHelper.java  JavaTestPlugin.java  MixedLineDelimiterDetector.java  PluginImagesTest.java  TestProjectHelper.java  TestUtils.java
plugins/pl.greenpath.mockito.ide.refactoring.tests/src/pl/greenpath/mockito/ide/refactoring/assisst/: MocksQuickAssistProcessorTest.java
plugins/pl.greenpath.mockito.ide.refactoring.tests/src/pl/greenpath/mockito/ide/refactoring/assist/: MocksQuickAssistProcessorTest.java
plugins/pl.greenpath.mockito.ide.refactoring.tests/src/pl/greenpath/mockito/ide/refactoring/assist/impl/: ConvertToLocaFieldMockAssistTest.java  TestUtils.java
plugins/pl.greenpath.mockito.ide.refactoring.tests/src/pl/greenpath/mockito/ide/refactoring/ast/: BindingFinderTest.java
plugins/pl.greenpath.mockito.ide.refactoring.tests/src/pl/greenpath/mockito/ide/refactoring/builder/: FieldDeclarationBuilderTest.java  TypeSingleMemberAnnotationBuilderTest.java
plugins/pl.greenpath.mockito.ide.refactoring.tests/src/pl/greenpath/mockito/ide/refactoring/proposal/: AddFieldMockProposalTest.java  AddLocalMockProposalTest.java  ContextBaseTypeFinderTest.java  ConvertToFieldMockProposalTest.java  ConvertToMockRecordProposalTest.java  ToLocalMockConverterTest.java  ToRecordingConverterTest.java
plugins/pl.greenpath.mockito.ide.refactoring.tests/src/pl/greenpath/mockito/ide/refactoring/proposal/strategy/: MockProposalStrategyTest.java  SpyProposalStrategyTest.java  WhenThenReturnRecordingStrategyTest.java  WhenThenThrowRecordingStrategyTest.java
plugins/pl.greenpath.mockito.ide.refactoring.tests/src/pl/greenpath/mockito/ide/refactoring/quickassist/: MocksQuickAssistProcessorTest.java
plugins/pl.greenpath.mockito.ide.refactoring.tests/src/pl/greenpath/mockito/ide/refactoring/quickassist/impl/: ConvertToFieldMockAssistTest.java  ConvertToLocaFieldMockAssistTest.java  CreateSpyFromAssignmentToFieldAssistTest.java  TestUtils.java
plugins/pl.greenpath.mockito.ide.refactoring.tests/src/pl/greenpath/mockito/ide/refactoring/quickfix/: MocksQuickFixProcessorTest.java
plugins/pl.greenpath.mockito.ide.refactoring.tests/src/pl/greenpath/mockito/ide/refactoring/quickfix/impl/: ConvertToFieldMockFixTest.java  ConvertToFieldSpyFixTest.java  ConvertToLocalMockFixTest.java  ConvertToMockTest.java  ConvertToRecordingFixTest.java
plugins/pl.greenpath.mockito.ide.refactoring.tests/test/resources/test-project/: .classpath
plugins/pl.greenpath.mockito.ide.refactoring.tests/test/resources/test-project/src/test1/: A.java  B.java  C.java  D.java
plugins/pl.greenpath.mockito.ide.refactoring/src/pl/greenpath/mockito/ide/refactoring/: Activator.java  PluginImages.java
plugins/pl.greenpath.mockito.ide.refactoring/src/pl/greenpath/mockito/ide/refactoring/assisst/: MocksQuickAssistProcessor.java
plugins/pl.greenpath.mockito.ide.refactoring/src/pl/greenpath/mockito/ide/refactoring/assist/: MocksQuickAssistProcessor.java
plugins/pl.greenpath.mockito.ide.refactoring/src/pl/greenpath/mockito/ide/refactoring/ast/: AstResolver.java  BindingFinder.java  ContextBaseTypeFinder.java
plugins/pl.greenpath.mockito.ide.refactoring/src/pl/greenpath/mockito/ide/refactoring/builder/: FieldDeclarationBuilder.java  TypeSingleMemberAnnotationBuilder.java
plugins/pl.greenpath.mockito.ide.refactoring/src/pl/greenpath/mockito/ide/refactoring/proposal/: AddFieldMockProposal.java  (+12 more)
src/pl/greenpath/mockito/ide/refactoring/: AddMockProposal.java  AddMockProposal2.java  AstResolver.java  QuickFixProcessor1.java
(+25 files in other folders)
