<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     13 lis 2013 22:37:31                                                        

     project    
     description
                   
     Michal Borek                                                               
     ====================================================================== -->
<project name="project" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="description">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
