<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pl.greenpath.mockito.ide.refactoring.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<artifactId>mockito-eclipse-tools</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
		<groupId>pl.greenpath.mockito</groupId>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.9.1.v20130905-0837</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/test/resources</directory>
				<targetPath>../</targetPath>
			</resource>

		</resources>

		<plugins>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<jacocoFile>${project.basedir}//target/jacoco/report/jacoco.xml</jacocoFile>
					<sourceDirectories>
						<sourceDirectory>${project.basedir}/../pl.greenpath.mockito.ide.refactoring/src</sourceDirectory>
					</sourceDirectories>
				</configuration>
				<executions>
					<execution>
						<phase>post-integration-test</phase>
						<goals>
							<goal>chain</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>