Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring tools for Mockito
Bundle-SymbolicName: pl.greenpath.mockito.ide.refactoring;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: pl.greenpath.mockito.ide.refactoring.Activator
Bundle-Vendor: Michal Borek
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
